{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login here</title>
</head>
<body>
{% block  content %}
     <style>
    .RegisterForm{
    margin-top: 50px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register{
    display: grid;
    width: 400px;
    background-color: #f2dede;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;


}
p{
    font-size: 15px;
    margin-top: 5px;
}
.btn{
    margin-top: 5px;
}
input{
    margin-top: 10px;
    width: 300px;
}

@media screen and (max-width: 1000px) {
    .RegisterForm{
        min-height: 50vh;
        width: 100%;
    }

}
    </style>
    <div class="RegisterForm">
  <form  class="register" method="post">
      <h3>Login Here</h3>
  {% csrf_token %}
      <label>
          <input type="text" name="username" placeholder="username">
      </label>
      <label>
          <input type="password" name="password" placeholder="password">
      </label>
      <button class="btn btn-success">login</button>
     <p>dont have acccount?<a class="link-primary" href="{% url 'RegisterView' %}">Sign Up</a> </p>
      <div class="text-danger">{{ form.errors }}</div>
      <div class="text-danger">
          {% for messages in messages %}
              {{ messages }}
          {% endfor %}
      </div>
  </form>
    </div>
{% endblock %}

</body>
</html>